# campus-uno

./: .gitignore  LICENSE  README.md  campusuno.sln
src/Application/campusuno.UseCases/: Class1.cs  DependencyInjection.cs  campusuno.UseCases.csproj
src/Application/campusuno.UseCases/Interfaces/: IApplicationDbContext.cs
src/Domain/campusuno.Domain/: Class1.cs
src/Domain/campusuno.Domain/Commons/: BaseAuditableEntity.cs
src/Domain/campusuno.Domain/Entities/: Students.cs
src/Infrastructure/campusuno.Persistence/: Class1.cs  DependencyInjection.cs  campusuno.Persistence.csproj
src/Infrastructure/campusuno.Persistence/Configurations/: StudentsConfiguration.cs
src/Infrastructure/campusuno.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/campusuno.Persistence/Identity/: ApplicationUser.cs
src/Infrastructure/campusuno.Persistence/Migrations/: 20250809044438_CreateInitialScheme.Designer.cs  20250809044438_CreateInitialScheme.cs  20250810053550_CreateStudentsTable.Designer.cs  20250810053550_CreateStudentsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/campusuno.API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  campusuno.API.csproj  campusuno.API.http
src/Presentation/campusuno.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Presentation/campusuno.API/DTOs/: AuthenticationResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
src/Presentation/campusuno.API/Properties/: launchSettings.json
